\select@language {dutch}
\contentsline {section}{\numberline {1}Overview}{4}
\contentsline {subsection}{\numberline {1.1}Project summary}{4}
\contentsline {subsubsection}{\numberline {1.1.1}Purpose, scope and objectives}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Assumptions and constraints}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Project Deliverables}{4}
\contentsline {subsubsection}{\numberline {1.1.4}Schedule and Budget summary}{6}
\contentsline {section}{\numberline {2}References}{7}
\contentsline {section}{\numberline {3}Project Organisation}{8}
\contentsline {subsection}{\numberline {3.1}External interfaces}{8}
\contentsline {subsection}{\numberline {3.2}Internal structure}{8}
\contentsline {subsection}{\numberline {3.3}Roles and responsibilities}{8}
\contentsline {section}{\numberline {4}Managerial process plans}{9}
\contentsline {subsection}{\numberline {4.1}Start-up plan}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Estimation plan}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Staffing plan}{9}
\contentsline {subsubsection}{\numberline {4.1.3}Resource acquisition plan}{9}
\contentsline {subsubsection}{\numberline {4.1.4}Project staff training plan}{9}
\contentsline {subsection}{\numberline {4.2}Work plan}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Work activities}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Schedule control plan}{10}
\contentsline {subsubsection}{\numberline {4.2.3}Resource allocation}{10}
\contentsline {subsection}{\numberline {4.3}Control plan}{10}
\contentsline {subsubsection}{\numberline {4.3.1}Requirements control plan}{10}
\contentsline {subsubsection}{\numberline {4.3.2}Schedule control plan}{10}
\contentsline {subsubsection}{\numberline {4.3.3}Quality control plan}{11}
\contentsline {subsubsection}{\numberline {4.3.4}Reporting plan}{11}
\contentsline {section}{\numberline {5}Technical process plans}{12}
\contentsline {subsection}{\numberline {5.1}Process model}{12}
\contentsline {subsection}{\numberline {5.2}Methods tools and techniques}{12}
\contentsline {subsection}{\numberline {5.3}Infrastructure plan}{12}
\contentsline {subsection}{\numberline {5.4}Product acceptance plan}{12}
\contentsline {section}{\numberline {6}Additional plans}{13}
\contentsline {section}{\numberline {7}Annexes}{14}
\contentsline {subsection}{\numberline {7.1}Oorspronkelijke opdracht}{14}
