\select@language {dutch}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}
\contentsline {subsection}{\numberline {1.2}Scope}{4}
\contentsline {subsection}{\numberline {1.3}Overview}{4}
\contentsline {section}{\numberline {2}Overall description}{5}
\contentsline {subsection}{\numberline {2.1}Product functions}{5}
\contentsline {subsection}{\numberline {2.2}User characteristics}{5}
\contentsline {subsection}{\numberline {2.3}constraints}{5}
\contentsline {section}{\numberline {3}Specific requirements}{6}
\contentsline {subsection}{\numberline {3.1}External interface requirements}{6}
\contentsline {subsubsection}{\numberline {3.1.1}User interfaces}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Communications and software interfaces}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Hardware interfaces}{7}
\contentsline {subsection}{\numberline {3.2}Functionele Vereisten}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Categorie op basis van prioriteit}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Categorie op basis van datapad}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Gebruikertype }{8}
\contentsline {subsubsection}{\numberline {3.2.4}Identificatie}{10}
\contentsline {subsubsection}{\numberline {3.2.5}Opvragen van gegevens}{10}
\contentsline {subsubsection}{\numberline {3.2.6}Beheren van vakken}{11}
\contentsline {subsubsection}{\numberline {3.2.7}Beheren van programma }{12}
\contentsline {subsubsection}{\numberline {3.2.8}Beheren van faculteiten }{13}
\contentsline {subsubsection}{\numberline {3.2.9}Beheren van faciliteiten}{13}
\contentsline {subsubsection}{\numberline {3.2.10}Beheren van accounts}{14}
\contentsline {subsubsection}{\numberline {3.2.11}Beheren van beperkingen}{15}
\contentsline {subsubsection}{\numberline {3.2.12}Roosterplanner}{16}
\contentsline {subsubsection}{\numberline {3.2.13}Beheren van lessenroosters}{17}
\contentsline {subsubsection}{\numberline {3.2.14}Beheren van logboek }{17}
\contentsline {subsubsection}{\numberline {3.2.15}Overige}{18}
\contentsline {subsubsection}{\numberline {3.2.16}Opmerking over User Classes}{18}
\contentsline {subsection}{\numberline {3.3}Performance requirements}{18}
\contentsline {subsection}{\numberline {3.4}Design constraints}{18}
\contentsline {subsubsection}{\numberline {3.4.1}Security}{18}
