##Name_Building_Table##=Gebouw;
##Name_Course_Table##=Vak;
##Responsible_Course_Table##=Verantwoordelijke;
##Number_Educator_Table##=Onderwijzer;
##Firstname_Educator_Table##=Voornaam;
##Surname_Educator_Table##=Achternaam;
##Name_Faculty_Table##=Faculteit;
##Name_Program_Table##=Richting;
##Level_Program_Table##=Jaar;
##Capacity_Room_Table##=Aantal zitplaatsen;
##Location_Room_Table##=Locatie;
##Firstname_Student_Table##=Voornaam;
##Surname_Student_Table##=Achternaam;
##Number_Student_Table##=Student nummer;
##Name_SubCourse_Table##=Subvak;
##NumberHours_SubCourse_Table##=Aantal uren;
##BlockHours_SubCourse_Table##=minimum aantal uren per blok;
##Available_Hardware_BuildingTab##=Beschikbaar materiaal;
##Subcourses##=Subvak;
##Courses##=Vakken;
##Programs##=Richtingen;
##noiFrames##=Sorry, your browser doesn't support iFrames. You need iFrames to view this page;
##search_type##=Type;
##search_student##=Student;
##search_educator##=Onderwijzer;
##first_name##=Voornaam;
##surname##=Achternaam;
##search_room##=Lokaal;
##IFrame_error##=Sorry, your browser doesn't support iFrames. You need iFrames to view this page;
##userName_Login##=Gebruikersnaam;
##password_Login##=Wachtwoord;
##Submit_Guest##=Login als gast;
##Available_Hardware_BuildingTab##=Beschikbaar materiaal;
##UserType_Account##=Gebruikerstype;
##Login##=Login;
##Search##=Zoek;
##Schedule##=Rooster;
##Accounts##=Accounts;
##Buildings##=Gebouwen;
##Educators##=Onderwijzers;
##Students##=Studenten;
##UserName_Account##=Accounts;
##Student_Account##=Studenten;
##Educator_Account##=Onderwijzers;
##Admin_Account##=Admin;