\select@language {dutch}
\contentsline {section}{\numberline {1}Overzicht}{4}
\contentsline {subsection}{\numberline {1.1}Samenvatting van het project}{4}
\contentsline {subsubsection}{\numberline {1.1.1}Doel, bedoeling en objectieven}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Veronderstellingen en beperkingen}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Deliverables van het Project}{4}
\contentsline {subsubsection}{\numberline {1.1.4}Planning en Budget}{6}
\contentsline {section}{\numberline {2}Verwijzingen}{7}
\contentsline {section}{\numberline {3}Organisatie van het Project}{8}
\contentsline {subsection}{\numberline {3.1}Interne structuur}{8}
\contentsline {subsection}{\numberline {3.2}Rollen en verantwoordelijkheden}{8}
\contentsline {section}{\numberline {4}Bestuurlijke proces plannen}{9}
\contentsline {subsection}{\numberline {4.1}Start-up plan}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Schattingsplan}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Personeelsplan}{9}
\contentsline {subsubsection}{\numberline {4.1.3}Plan voor het bekomen van middelen}{9}
\contentsline {subsubsection}{\numberline {4.1.4}Personeelstrainingsplan}{9}
\contentsline {subsection}{\numberline {4.2}Werkplan}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Werkactiviteiten}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Plan voor het controleren van de planningen}{10}
\contentsline {subsection}{\numberline {4.3}Controle plannen}{10}
\contentsline {subsubsection}{\numberline {4.3.1}Plan voor controle van de eisen}{10}
\contentsline {subsubsection}{\numberline {4.3.2}Plannigscontroleplan}{10}
\contentsline {subsubsection}{\numberline {4.3.3}Kwaliteitscontroleplan}{10}
\contentsline {subsubsection}{\numberline {4.3.4}Rapporteringsplan}{11}
\contentsline {section}{\numberline {5}Technische plannen}{12}
\contentsline {subsection}{\numberline {5.1}Proces model}{12}
\contentsline {subsection}{\numberline {5.2}Methode hulpmiddelen en technieken}{13}
\contentsline {subsection}{\numberline {5.3}Productaanvaarding plan}{13}
\contentsline {section}{\numberline {6}Ondersteunende processplannen}{14}
\contentsline {subsection}{\numberline {6.1}Configuration management plan}{14}
\contentsline {subsection}{\numberline {6.2}Verificatie en validatieplan}{14}
\contentsline {subsection}{\numberline {6.3}Documentatieplan}{14}
\contentsline {subsection}{\numberline {6.4}Oorspronkelijke opdracht}{14}
