##Name_Building_Table##=Building;
##Name_Course_Table##=Course;
##Responsible_Course_Table##=Responible;
##Number_Educator_Table##=Educator;
##Firstname_Educator_Table##=First name;
##Surname_Educator_Table##=Last name;
##Name_Faculty_Table##=Faculty;
##Name_Program_Table##=Program;
##Level_Program_Table##=Year;
##Capacity_Room_Table##=Capacity;
##Location_Room_Table##=Location;
##Firstname_Student_Table##=First name;
##Surname_Student_Table##=Surname;
##Number_Student_Table##=Student number;
##Name_SubCourse_Table##=Subcourse;
##NumberHours_SubCourse_Table##=number of hours;
##BlockHours_SubCourse_Table##=minimum amount of hours per block;
##Available_Hardware_BuildingTab##=Available hardware;
##Subcourses##=Subcourses;
##Courses##=Courses;
##Programs##=Programs;
##noiFrames##=Sorry, your browser doesn't support iFrames. You need iFrames to view this page;
##search_type##=Type;
##search_student##=Student;
##search_educator##=Educator;
##first_name##=First name;
##surname##=Surname;
##search_room##=Room;
##IFrame_error##=Sorry, your browser doesn't support iFrames. You need iFrames to view this page;
##userName_Login##=Username;
##password_Login##=Password;
##Submit_Guest##=Login as guest;
##Available_Hardware_BuildingTab##=Available Hardware;
##UserType_Account##=User Type;
##Login##=Login;
##Search##=Search;
##Schedule##=Schedule;
##Accounts##=Accounts;
##Buildings##=Buildings;
##Educators##=Educators;
##Students##=Students;
##UserName_Account##=Account;
##Student_Account##=Student;
##Educator_Account##=Educator;
##Admin_Account##=Admin;
##Submit_Login##=Login;
##search_nothingfound##=No data could be found;