##account_is##=Your accountname is;
##language_is##=Your current language is;
##please_complete_form##=please complete the form;
##password_change_success##=Your password has been changed;
##passwords_dont_match##=The two entered passwords don't match;
##language_changed##=Your language has been changed;
##Available_Hardware_BuildingTab##=Available Hardware;
##Subcourses##=Subcourses;
##Courses##=Courses;
##Edit_done##=Edit done;
##needed_hardware##=Needed Hardware;
##search_nothingfound##=Nothing has been found;
##Programs##=Programs;
##change_password##=Change password;
##new_password##=new password;
##confirm_password##=confirm password;
##change_language##=Change language;
##faculty##=Faculty;
##program##=Program;
##course##=Course;
##add_single_day##=Add a single day;
##date##=Date;
##start_hour##=Start hour;
##stop_hour##=Stop hour;
##add_weekly_day##=Add a weekly day;
##start_week##=Start week;
##stop_week##=Stop week;
##monday##=monday;
##tuesday##=tuesday;
##wednesday##=wednesday;
##thursday##=thursday;
##friday##=friday;
##saturday##=saturday;
##sunday##=sunday;
##add_long_period##=Add a longer period;
##start date##=Start date;
##stop_date##=Stop date;
##noiframe##=Your Browser doesn't support iFrames, you need iFrames to view this site;
##Delete_constraint##=Delete Constraint;
##Faculties##=Faculties;
##Add_Program##=Add Program;
##Selected_Programs##=Selected programs;
##Program##=Program;
##Faculty##=Faculty;
##Delete_Program##=Delete program;
##Delete_All##=Delete All;
##Select_Program_In_Table##=Select a program in the table;
##Add_Event_Info##=Add event info;
##Create_Event##=Create event;
##Course##=Course;
##Date##=Date;
##Start##=Start;
##End##=End;
##Location##=Location;
##Send##=Send;
##Start_Hour_Larger_Than_End_Hour##=Your start hour is larger than your end hour;
##Subcourse_name##=Name;
##Subcourse_properties##=Properties;
##Subcourse_totalNumberHours##=Total number of hours;
##Subcourse_blockHours##=Number of hours per block;
##Add_to_list##=Add to list;
##Remove_Selected##=Remove selected;
##Edit_Subcourse##=edit subcourse;
##delete_selected_course##=Delete selected course;
##add_subcourse##=add subcourse;
##noiFrames##=Your Browser doesn't support iFrames, you need iFrames to view this site;
##search_type##=type;
##search_student##=student;
##search_educator##=educator;
##first_name##=First name;
##surname##=Surname;
##search_room##=Room;
##IFrame_error##=Your Browser doesn't support iFrames, you need iFrames to view this site;
##userName_Login##=Username;
##password_Login##=Password;
##Submit_Guest##=Login as guest;
##Logout##=Logout;
##Name_Building_Table##=Name;
##Name_Course_Table##=Name;
##Responsible_Course_Table##=Responsible;
##ID##=ID;
##Number_Educator_Table##=Number;
##Firstname_Educator_Table##=First name;
##Surname_Educator_Table##=Surname;
##Name_Faculty_Table##=Name;
##Name_Program_Table##=Name;
##Level_Program_Table##=Level;
##Capacity_Room_Table##=Capacity;
##Location_Room_Table##=Location;
##Firstname_Student_Table##=First name;
##Surname_Student_Table##=Surname;
##Number_Student_Table##=Number;
##Name_SubCourse_Table##=Name;
##NumberHours_SubCourse_Table##=Number of hours;
##BlockHours_SubCourse_Table##=Number of hours per block;
##WrongID_Login##=wrond ID;
##Session_Expiered##=Your session has expired, please reload the page and log in again;
##Pseudo_Servlet_Not_Found##=Pseudo servlet has not been found;
##Access_Denied##=Access denied;
##Error_Occured##=An error has occured;
##Login##=Login;
##Search##=Search;
##Schedule##=Schedule;
##AccountTableEditable##=Accounts;
##AccountTable##=Accounts;
##BuildingTable##=Buildings;
##EducatorTable##=Educators;
##StudentTable##=Students;
##CourseTable##=Courses;
##EditCalendar##=Edit schedule;
##MyCoursesStudent##=My Courses;
##Account##=My Account;
##MyCoursesEducator##=My Courses;
##ConstraintsEducator##=Constraints;
##Load_Applet##=Load the applet;
##Accounts##=Accounts;
##EditAccounts##=Edit Accounts;
##Buildings##=Buildings;
##EditBuildings##=Edit Buildings;
##Educators##=Educators;
##EditEducators##=Edit Educators;
##Students##=Students;
##EditStudents##=Edit Students;
##EditCourses##=Edit Courses;
##DateFormat##=MM/dd/yyyy;
##Chrome_Error##=Google Chrome doesn't allow to close this popup automatically, please close it and refresh the frame to view the changes;
##Add Semester Start and stop date##=Add semester Start and stop date;
##Semester start##=Semester Start;
##Semester stop##=Semester stop;
##StartAlgorithm##=Start Algorithm;
##ConstraintsAcademic##=Academic Calendar;
##UserName_Account##=UserName;
##UserType_Account##=UserType;
##No Data##=No data has been found;
