\select@language {dutch}
\contentsline {section}{\numberline {1}Compositie}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Design concerns}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Deployment Diagram}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Interfaces}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Design concerns, algemeen}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Interface: XHTML - CSS voor Layout}{7}{subsection.2.2}
\contentsline {paragraph}{Initialiseren}{7}{section*.5}
\contentsline {paragraph}{Gebruiken}{7}{section*.6}
\contentsline {subsection}{\numberline {2.3}Interface: XHTML - Javascript voor tabbladen}{8}{subsection.2.3}
\contentsline {paragraph}{Initialiseren}{8}{section*.7}
\contentsline {paragraph}{Gebruiken}{8}{section*.8}
\contentsline {subsection}{\numberline {2.4}Interface: Javascript - CSS voor tabbladen}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Interface: Browser - Server: HTTP}{9}{subsection.2.5}
\contentsline {paragraph}{Concerns}{9}{section*.9}
\contentsline {paragraph}{Attributes}{9}{section*.10}
\contentsline {paragraph}{GET}{10}{section*.11}
\contentsline {paragraph}{POST}{10}{section*.12}
\contentsline {subsection}{\numberline {2.6}Interface: Database interface}{11}{subsection.2.6}
\contentsline {paragraph}{Concerns}{11}{section*.13}
\contentsline {paragraph}{design}{12}{section*.14}
\contentsline {subsection}{\numberline {2.7}Interface: XML interface}{13}{subsection.2.7}
\contentsline {paragraph}{Concerns}{13}{section*.17}
\contentsline {paragraph}{Design}{13}{section*.18}
\contentsline {paragraph}{Features}{14}{section*.20}
\contentsline {section}{\numberline {3}Logical}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Design concerns}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Elementen}{16}{subsection.3.2}
\contentsline {paragraph}{Entiteiten}{16}{section*.22}
\contentsline {paragraph}{Relaties}{16}{section*.23}
\contentsline {paragraph}{UML Diagrammma}{17}{section*.24}
\contentsline {section}{\numberline {4}Website/Server Communicatie}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Beknopte achtergrond informatie}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Inplementatie en Communicatie}{17}{subsection.4.2}
\contentsline {section}{\numberline {5}Session Tracking}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Overzicht}{19}{subsection.5.1}
\contentsline {paragraph}{UMLDiagrammen}{19}{section*.27}
\contentsline {paragraph}{Klassen}{19}{section*.29}
\contentsline {paragraph}{Session}{19}{section*.30}
\contentsline {paragraph}{SessionTable}{20}{section*.31}
\contentsline {paragraph}{SessionCleaner}{20}{section*.32}
\contentsline {section}{\numberline {6}Language Resolving}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Overzicht}{21}{subsection.6.1}
\contentsline {paragraph}{UMLDiagrammen}{21}{section*.33}
\contentsline {paragraph}{Klassen}{21}{section*.35}
\contentsline {paragraph}{LanguageTag}{21}{section*.36}
\contentsline {paragraph}{Dictionary}{21}{section*.37}
\contentsline {paragraph}{LanguageResolver}{22}{section*.38}
\contentsline {section}{\numberline {7}Algoritme voor kalenderplanning}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}Inleiding}{23}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Overzicht van de klasse SemesterScheduler}{23}{subsection.7.2}
\contentsline {paragraph}{Variabelen:}{23}{section*.39}
\contentsline {paragraph}{Methodes:}{24}{section*.40}
\contentsline {subsection}{\numberline {7.3}De solver (methode solve() )}{24}{subsection.7.3}
\contentsline {paragraph}{Pseudocode generateBlocksPerWeek}{25}{section*.41}
\contentsline {paragraph}{Pseudocode solve}{25}{section*.42}
\contentsline {subsection}{\numberline {7.4}Het backtrackingalgoritme per week (methode makeWeekSchedule)}{26}{subsection.7.4}
\contentsline {paragraph}{De SpaceTimeMatrix: }{26}{section*.43}
\contentsline {paragraph}{Het algoritme:}{28}{section*.45}
\contentsline {paragraph}{Het backtrack algoritme:}{30}{section*.46}
\contentsline {subsection}{\numberline {7.5}Het aanmaken van Calendarfile (getCalendar() )}{30}{subsection.7.5}
