<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Building Editor</title>
        <vendor>SG Website</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se" />
        <jar href="CourseApplet.jar" main="true" />

    </resources>
    <applet-desc 
         name="Course/Program editor"
         main-class="applet.CourseApplet"
         width="900"
         height="400">
     </applet-desc>
     <update check="background"/>
</jnlp>