##account_is##=kak;
##language_is##=kak;
##please_complete_form##=kak;
##password_change_success##=kak;
##passwords_dont_match##=kak;
##language_changed##=kak;
##Available_Hardware_BuildingTab##=kak;
##Subcourses##=kak;
##Courses##=kak;
##Edit_done##=kak;
##needed_hardware##=kak;
##search_nothingfound##=kak;
##Programs##=kak;
##change_password##=kak;
##new_password##=kak;
##confirm_password##=kak;
##change_language##=kak;
##faculty##=kak;
##program##=kak;
##course##=kak;
##add_single_day##=kak;
##date##=kak;
##start_hour##=kak;
##stop_hour##=kak;
##add_weekly_day##=kak;
##start_week##=kak;
##stop_week##=kak;
##monday##=kak;
##tuesday##=kak;
##wednesday##=kak;
##thursday##=kak;
##friday##=kak;
##saturday##=kak;
##sunday##=kak;
##add_long_period##=kak;
##start date##=kak;
##stop_date##=kak;
##noiframe##=kak;
##Delete_constraint##=kak;
##Faculties##=kak;
##Add_Program##=kak;
##Selected_Programs##=kak;
##Program##=kak;
##Faculty##=kak;
##Delete_Program##=kak;
##Delete_All##=kak;
##Select_Program_In_Table##=kak;
##Add_Event_Info##=kak;
##Create_Event##=kak;
##Course##=kak;
##Date##=kak;
##Start##=kak;
##End##=kak;
##Location##=kak;
##Send##=kak;
##Start_Hour_Larger_Than_End_Hour##=kak;
##Subcourse_name##=kak;
##Subcourse_properties##=kak;
##Subcourse_totalNumberHours##=kak;
##Subcourse_blockHours##=kak;
##Add_to_list##=kak;
##Remove_Selected##=kak;
##Edit_Subcourse##=kak;
##delete_selected_course##=kak;
##add_subcourse##=kak;
##noiFrames##=kak;
##search_type##=kak;
##search_student##=kak;
##search_educator##=kak;
##first_name##=kak;
##surname##=kak;
##search_room##=kak;
##IFrame_error##=kak;
##userName_Login##=kak;
##password_Login##=kak;
##Submit_Guest##=kak;
##Logout##=kak;
##Name_Building_Table##=kak;
##Name_Course_Table##=kak;
##Responsible_Course_Table##=kak;
##ID##=kak;
##Number_Educator_Table##=kak;
##Firstname_Educator_Table##=kak;
##Surname_Educator_Table##=kak;
##Name_Faculty_Table##=kak;
##Name_Program_Table##=kak;
##Level_Program_Table##=kak;
##Capacity_Room_Table##=kak;
##Location_Room_Table##=kak;
##Firstname_Student_Table##=kak;
##Surname_Student_Table##=kak;
##Number_Student_Table##=kak;
##Name_SubCourse_Table##=kak;
##NumberHours_SubCourse_Table##=kak;
##BlockHours_SubCourse_Table##=kak;
##WrongID_Login##=kak;
##Session_Expiered##=kak;
##Pseudo_Servlet_Not_Found##=kak;
##Access_Denied##=kak;
##Error_Occured##=kak;
##Login##=kak;
##Search##=kak;
##Schedule##=kak;
##AccountTableEditable##=kak;
##AccountTable##=kak;
##BuildingTable##=kak;
##EducatorTable##=kak;
##StudentTable##=kak;
##CourseTable##=kak;
##EditCalendar##=kak;
##MyCoursesStudent##=kak;
##Account##=kak;
##MyCoursesEducator##=kak;
##ConstraintsEducator##=kak;
##Load_Applet##=kak;
##Accounts##=kak;
##EditAccounts##=kak;
##Buildings##=kak;
##EditBuildings##=kak;
##Educators##=kak;
##EditEducators##=kak;
##Students##=kak;
##EditStudents##=kak;
##EditCourses##=prot;
##DateFormat##=dd/MM/yyyy;
##Chrome_Error##=foef;
##Add Semester Start and stop date##=preut;
##Semester start##=lul;
##Semester stop##=stront;
##StartAlgorithm##=Vliegende kak;
##ConstraintsAcademic##=kak;
##UserType_Account##=kak;
##No Data##=scheet;
