\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compositie}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design concerns}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deployment Diagram}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deployment Diagram\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interfaces}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design concerns, algemeen}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overzicht van de verschillende delen van het programma\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interface: XHTML - CSS voor Layout}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Initialiseren}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Gebruiken}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface: XHTML - Javascript voor tabbladen}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Initialiseren}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Gebruiken}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interface: Javascript - CSS voor tabbladen}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interface: XHTML – JavaInterface voor HTMLDatatable}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Overzicht}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Klassen}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Annotaties}{9}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML Diagramma\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Interface: Browser - Server: HTTP}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Concerns}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{GET}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{POST}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Interface: Database interface}{13}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Concerns}{13}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{design}{14}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overzicht\relax }}{14}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overzicht van belangrijkste klasses en methodes\relax }}{14}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Interface: XML interface}{15}{subsection.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Concerns}{15}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Design}{15}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voorbeeld van XMLDocument\relax }}{16}{figure.caption.23}}
\@writefile{toc}{\contentsline {paragraph}{Features}{16}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Link tussen xml files\relax }}{16}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logical}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design concerns}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elementen}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Entiteiten}{18}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Relaties}{18}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{UML Diagrammma}{19}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dataclasses\relax }}{19}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Website/Server Communicatie}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beknopte achtergrond informatie}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inplementatie en Communicatie}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Session Tracking}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overzicht}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{UMLDiagrammen}{21}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Klassen}{21}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Session}{21}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{SessionTable}{22}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{SessionCleaner}{22}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Language Resolving}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overzicht}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{UMLDiagrammen}{23}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Klassen}{23}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{LanguageTag}{23}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Dictionary}{23}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{LanguageResolver}{24}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algoritme voor kalenderplanning}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inleiding}{25}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Overzicht van de klasse SemesterScheduler}{25}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Variabelen:}{25}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Methodes:}{26}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}De solver (methode solve() )}{26}{subsection.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Pseudocode generateBlocksPerWeek}{27}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Pseudocode solve}{27}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Het backtrackingalgoritme per week (methode makeWeekSchedule)}{28}{subsection.7.4}}
\@writefile{toc}{\contentsline {paragraph}{De SpaceTimeMatrix: }{28}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces De SpaceTimeMatrix\relax }}{29}{figure.caption.48}}
\@writefile{toc}{\contentsline {paragraph}{Het algoritme:}{30}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Het backtrack algoritme:}{32}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Het aanmaken van Calendarfile (getCalendar() )}{32}{subsection.7.5}}
