\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compositie}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design concerns}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deployment Diagram}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deployment Diagram\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interfaces}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design concerns, algemeen}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overzicht van de verschillende delen van het programma\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interface: XHTML - CSS voor Layout}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Initialiseren}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Gebruiken}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface: XHTML - Javascript voor tabbladen}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Initialiseren}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Gebruiken}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interface: Javascript - CSS voor tabbladen}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interface: Browser - Server: HTTP}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Concerns}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Attributes}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{GET}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{POST}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Interface: Database interface}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Concerns}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{design}{12}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overzicht\relax }}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overzicht van belangrijkste klasses en methodes\relax }}{12}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Interface: XML interface}{13}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Concerns}{13}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Design}{13}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voorbeeld van XMLDocument\relax }}{14}{figure.caption.19}}
\@writefile{toc}{\contentsline {paragraph}{Features}{14}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Link tussen xml files\relax }}{14}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logical}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design concerns}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elementen}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Entiteiten}{16}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Relaties}{16}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{UML Diagrammma}{17}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dataclasses\relax }}{17}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Constraint classes\relax }}{18}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Website/Server Communicatie}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beknopte achtergrond informatie}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inplementatie en Communicatie}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritme voor kalenderplanning}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inleiding}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overzicht van de klasse SemesterScheduler}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Variabelen:}{20}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Methodes:}{21}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}De solver (methode solve() )}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Pseudocode generateBlocksPerWeek}{22}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Pseudocode solve}{23}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Het backtrackingalgoritme per week (methode makeWeekSchedule)}{23}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{De SpaceTimeMatrix: }{23}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces De SpaceTimeMatrix\relax }}{24}{figure.caption.33}}
\@writefile{toc}{\contentsline {paragraph}{Het algoritme:}{26}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Het backtrack algoritme:}{27}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Het aanmaken van Calendarfile (getCalendar() )}{27}{subsection.5.5}}
