\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Doelstelling}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Onderwerpen}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overzicht}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algmene beschrijving}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functionaliteiten}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gebruikers omschrijving}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ontwerpbeperkingen}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifieke vereisten}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functionele Vereisten}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Categorie op basis van prioriteit}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Categorie op basis van datapad}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Gebruikertype}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Opmerking over de gebruikertypes}{7}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Identificatie}{7}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Opvragen van gegevens}{7}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Beheren van vakken}{10}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Beheren van programmas}{11}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Beheren van faculteiten}{12}{subsubsection.3.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Beheren van faciliteiten}{12}{subsubsection.3.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Beheren van gebouwen en lokalen}{13}{subsubsection.3.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}Beheren van accounts}{14}{subsubsection.3.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}Beheren van beperkingen}{15}{subsubsection.3.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.14}Roosterplanner}{16}{subsubsection.3.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15}Beheren van lessenroosters}{18}{subsubsection.3.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.16}Overige}{18}{subsubsection.3.1.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performantie}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beveiliging}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Gebruikerristricties}{19}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Data integriteit}{20}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Beheren van logboek}{20}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Beheren van database}{21}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Account beveiliging}{21}{section*.6}}
