\select@language {dutch}
\contentsline {section}{\numberline {1}Overzicht}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Samenvatting van het project}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Doel, bedoeling en objectieven}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Veronderstellingen en beperkingen}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Deliverables van het Project}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Planning en Budget}{5}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Evolution of the plan}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}Verwijzingen}{7}{section.2}
\contentsline {section}{\numberline {3}Organisatie van het Project}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Interne structuur}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Rollen en verantwoordelijkheden}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Bestuurlijke proces plannen}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Start-up plan}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Schattingsplan}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Personeelsplan}{12}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Plan voor het bekomen van middelen}{12}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Personeelstrainingsplan}{13}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Werkplan}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Werkactiviteiten}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Plan voor het controleren van de planningen}{15}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Controle plannen}{15}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Plan voor controle van de eisen}{15}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Plannigscontroleplan}{15}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Kwaliteitscontroleplan}{15}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Rapporteringsplan}{16}{subsubsection.4.3.4}
\contentsline {section}{\numberline {5}Technische plannen}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Proces model}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Methode hulpmiddelen en technieken}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Productaanvaarding plan}{18}{subsection.5.3}
\contentsline {section}{\numberline {6}Ondersteunende processplannen}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Configuration management plan}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Verificatie en validatieplan}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Documentatieplan}{19}{subsection.6.3}
\contentsline {section}{\numberline {7}Bijlagen}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}Oorspronkelijke opdracht}{20}{subsection.7.1}
