\select@language {dutch}
\contentsline {section}{\numberline {1}Overzicht}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Samenvatting van het project}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Doel, bedoeling en objectieven}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Veronderstellingen en beperkingen}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Deliverables van het Project}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Planning en Budget}{6}{subsubsection.1.1.4}
\contentsline {section}{\numberline {2}Verwijzingen}{7}{section.2}
\contentsline {section}{\numberline {3}Organisatie van het Project}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Interne structuur}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Rollen en verantwoordelijkheden}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Bestuurlijke proces plannen}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Start-up plan}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Schattingsplan}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Personeelsplan}{9}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Plan voor het bekomen van middelen}{9}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Personeelstrainingsplan}{9}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Werkplan}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Werkactiviteiten}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Plan voor het controleren van de planningen}{10}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Controle plannen}{10}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Plan voor controle van de eisen}{10}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Plannigscontroleplan}{10}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Kwaliteitscontroleplan}{10}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Rapporteringsplan}{10}{subsubsection.4.3.4}
\contentsline {section}{\numberline {5}Technische plannen}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Proces model}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Methode hulpmiddelen en technieken}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Productaanvaarding plan}{12}{subsection.5.3}
\contentsline {section}{\numberline {6}Ondersteunende processplannen}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Configuration management plan}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Verificatie en validatieplan}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Documentatieplan}{13}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Oorspronkelijke opdracht}{13}{subsection.6.4}
