<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_afLMFD5qEeC3xrQx-4PTgg" type="UMLClass" name="ScheduleGenerator.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_a1-igD5qEeC3xrQx-4PTgg" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_a1-igj5qEeC3xrQx-4PTgg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_a1-igz5qEeC3xrQx-4PTgg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_a1-ihD5qEeC3xrQx-4PTgg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_a1-ihT5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a1-ihj5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_a1-ihz5qEeC3xrQx-4PTgg"/>
    </children>
    <element xmi:type="uml:Package" href="ScheduleGenerator.uml#_ad1IQD5qEeC3xrQx-4PTgg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a1-igT5qEeC3xrQx-4PTgg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bV28cD5qEeC3xrQx-4PTgg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bV28cz5qEeC3xrQx-4PTgg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_bWAtcD5qEeC3xrQx-4PTgg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bV28dD5qEeC3xrQx-4PTgg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bV28dT5qEeC3xrQx-4PTgg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_zuAzED5qEeC3xrQx-4PTgg" type="3001">
        <element xmi:type="uml:Property" href="ScheduleGenerator.uml#_ztt4ID5qEeC3xrQx-4PTgg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zuAzET5qEeC3xrQx-4PTgg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3Ht50D5qEeC3xrQx-4PTgg" type="3001">
        <element xmi:type="uml:Property" href="ScheduleGenerator.uml#_3Ha-4D5qEeC3xrQx-4PTgg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3Ht50T5qEeC3xrQx-4PTgg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_bV28dj5qEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bV28dz5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bV28eD5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_bV28eT5qEeC3xrQx-4PTgg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bV28ej5qEeC3xrQx-4PTgg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_bV28ez5qEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bV28fD5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bV28fT5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_bV28fj5qEeC3xrQx-4PTgg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bV28fz5qEeC3xrQx-4PTgg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_bV28gD5qEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bV28gT5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bV28gj5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_bV28gz5qEeC3xrQx-4PTgg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_bV28cT5qEeC3xrQx-4PTgg"/>
    <element xmi:type="uml:Class" href="ScheduleGenerator.uml#_bVHVkD5qEeC3xrQx-4PTgg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bV28cj5qEeC3xrQx-4PTgg" x="635" y="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cEWaID5qEeC3xrQx-4PTgg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_cEWaIz5qEeC3xrQx-4PTgg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_cEgLLj5qEeC3xrQx-4PTgg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cEWaJD5qEeC3xrQx-4PTgg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cEWaJT5qEeC3xrQx-4PTgg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_MMiXoD6QEeCQM4KRZS-QDA" type="3001">
        <element xmi:type="uml:Property" href="ScheduleGenerator.uml#_MEfO4D6QEeCQM4KRZS-QDA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MMiXoT6QEeCQM4KRZS-QDA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_cEgLID5qEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cEgLIT5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cEgLIj5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cEgLIz5qEeC3xrQx-4PTgg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cEgLJD5qEeC3xrQx-4PTgg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_cEgLJT5qEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cEgLJj5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cEgLJz5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cEgLKD5qEeC3xrQx-4PTgg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cEgLKT5qEeC3xrQx-4PTgg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_cEgLKj5qEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cEgLKz5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cEgLLD5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cEgLLT5qEeC3xrQx-4PTgg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_cEWaIT5qEeC3xrQx-4PTgg"/>
    <element xmi:type="uml:Class" href="ScheduleGenerator.uml#_cD5uMD5qEeC3xrQx-4PTgg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cEWaIj5qEeC3xrQx-4PTgg" x="220" y="345"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cvQ_YD5qEeC3xrQx-4PTgg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_cvQ_Yz5qEeC3xrQx-4PTgg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_cvawYD5qEeC3xrQx-4PTgg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cvQ_ZD5qEeC3xrQx-4PTgg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cvQ_ZT5qEeC3xrQx-4PTgg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_kIYFsD6QEeCQM4KRZS-QDA" type="3001">
        <element xmi:type="uml:Property" href="ScheduleGenerator.uml#_kHet0D6QEeCQM4KRZS-QDA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kIYFsT6QEeCQM4KRZS-QDA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_cvQ_Zj5qEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cvQ_Zz5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cvQ_aD5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cvQ_aT5qEeC3xrQx-4PTgg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cvQ_aj5qEeC3xrQx-4PTgg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_cvQ_az5qEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cvQ_bD5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cvQ_bT5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cvQ_bj5qEeC3xrQx-4PTgg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cvQ_bz5qEeC3xrQx-4PTgg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_cvQ_cD5qEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cvQ_cT5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cvQ_cj5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_cvQ_cz5qEeC3xrQx-4PTgg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_cvQ_YT5qEeC3xrQx-4PTgg"/>
    <element xmi:type="uml:Class" href="ScheduleGenerator.uml#_cuEskD5qEeC3xrQx-4PTgg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cvQ_Yj5qEeC3xrQx-4PTgg" x="395" y="345"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ebc0YD5qEeC3xrQx-4PTgg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ebc0Yz5qEeC3xrQx-4PTgg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ebc0dD5qEeC3xrQx-4PTgg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ebc0ZD5qEeC3xrQx-4PTgg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ebc0ZT5qEeC3xrQx-4PTgg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ebc0Zj5qEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ebc0Zz5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ebc0aD5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ebc0aT5qEeC3xrQx-4PTgg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ebc0aj5qEeC3xrQx-4PTgg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ebc0az5qEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ebc0bD5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ebc0bT5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ebc0bj5qEeC3xrQx-4PTgg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ebc0bz5qEeC3xrQx-4PTgg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ebc0cD5qEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ebc0cT5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ebc0cj5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ebc0cz5qEeC3xrQx-4PTgg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_ebc0YT5qEeC3xrQx-4PTgg"/>
    <element xmi:type="uml:Class" href="ScheduleGenerator.uml#_ebAIcD5qEeC3xrQx-4PTgg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebc0Yj5qEeC3xrQx-4PTgg" x="465" y="175"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lO3B4D5qEeC3xrQx-4PTgg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_lO3B4z5qEeC3xrQx-4PTgg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_lPAy4D5qEeC3xrQx-4PTgg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lO3B5D5qEeC3xrQx-4PTgg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lO3B5T5qEeC3xrQx-4PTgg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lO3B5j5qEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lO3B5z5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lO3B6D5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lO3B6T5qEeC3xrQx-4PTgg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lO3B6j5qEeC3xrQx-4PTgg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lO3B6z5qEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lO3B7D5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lO3B7T5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lO3B7j5qEeC3xrQx-4PTgg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lO3B7z5qEeC3xrQx-4PTgg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lO3B8D5qEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lO3B8T5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lO3B8j5qEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lO3B8z5qEeC3xrQx-4PTgg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_lO3B4T5qEeC3xrQx-4PTgg"/>
    <element xmi:type="uml:Class" href="ScheduleGenerator.uml#_lOaV8D5qEeC3xrQx-4PTgg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lO3B4j5qEeC3xrQx-4PTgg" x="805" y="175"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GuPiwD5rEeC3xrQx-4PTgg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_GuPiwz5rEeC3xrQx-4PTgg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_GuPi1D5rEeC3xrQx-4PTgg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GuPixD5rEeC3xrQx-4PTgg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GuPixT5rEeC3xrQx-4PTgg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_3Q85ED6QEeCQM4KRZS-QDA" type="3001">
        <element xmi:type="uml:Property" href="ScheduleGenerator.uml#_3QWcID6QEeCQM4KRZS-QDA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3Q85ET6QEeCQM4KRZS-QDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5sm70D6TEeCQM4KRZS-QDA" type="3001">
        <element xmi:type="uml:Property" href="ScheduleGenerator.uml#_5sUA4D6TEeCQM4KRZS-QDA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5sm70T6TEeCQM4KRZS-QDA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_GuPixj5rEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GuPixz5rEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GuPiyD5rEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GuPiyT5rEeC3xrQx-4PTgg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GuPiyj5rEeC3xrQx-4PTgg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GuPiyz5rEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GuPizD5rEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GuPizT5rEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GuPizj5rEeC3xrQx-4PTgg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GuPizz5rEeC3xrQx-4PTgg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_QD7DcD6REeCQM4KRZS-QDA" type="3003">
        <element xmi:type="uml:Class" href="ScheduleGenerator.uml#_QDLckD6REeCQM4KRZS-QDA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QD7DcT6REeCQM4KRZS-QDA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_GuPi0D5rEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GuPi0T5rEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GuPi0j5rEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_GuPi0z5rEeC3xrQx-4PTgg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_GuPiwT5rEeC3xrQx-4PTgg"/>
    <element xmi:type="uml:Class" href="ScheduleGenerator.uml#_Gty20D5rEeC3xrQx-4PTgg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GuPiwj5rEeC3xrQx-4PTgg" x="215" y="590"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_InsXsD5rEeC3xrQx-4PTgg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_InsXsz5rEeC3xrQx-4PTgg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_InsXxD5rEeC3xrQx-4PTgg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_InsXtD5rEeC3xrQx-4PTgg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_InsXtT5rEeC3xrQx-4PTgg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_BcfOED6TEeCQM4KRZS-QDA" type="3001">
        <element xmi:type="uml:Property" href="ScheduleGenerator.uml#_BcDJMD6TEeCQM4KRZS-QDA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BcfOET6TEeCQM4KRZS-QDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C2DCAD6TEeCQM4KRZS-QDA" type="3001">
        <element xmi:type="uml:Property" href="ScheduleGenerator.uml#_C1wHED6TEeCQM4KRZS-QDA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C2DCAT6TEeCQM4KRZS-QDA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_InsXtj5rEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_InsXtz5rEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_InsXuD5rEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_InsXuT5rEeC3xrQx-4PTgg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_InsXuj5rEeC3xrQx-4PTgg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_InsXuz5rEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_InsXvD5rEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_InsXvT5rEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_InsXvj5rEeC3xrQx-4PTgg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_InsXvz5rEeC3xrQx-4PTgg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_InsXwD5rEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_InsXwT5rEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_InsXwj5rEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_InsXwz5rEeC3xrQx-4PTgg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_InsXsT5rEeC3xrQx-4PTgg"/>
    <element xmi:type="uml:Class" href="ScheduleGenerator.uml#_InF6wD5rEeC3xrQx-4PTgg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InsXsj5rEeC3xrQx-4PTgg" x="130" y="450" height="116"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8vK1ED5rEeC3xrQx-4PTgg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8vK1Ez5rEeC3xrQx-4PTgg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_8vT_AD5rEeC3xrQx-4PTgg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8vK1FD5rEeC3xrQx-4PTgg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8vK1FT5rEeC3xrQx-4PTgg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_5LHi4D6UEeCQM4KRZS-QDA" type="3001">
        <element xmi:type="uml:Property" href="ScheduleGenerator.uml#_5Kq28D6UEeCQM4KRZS-QDA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5LHi4T6UEeCQM4KRZS-QDA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_8vK1Fj5rEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8vK1Fz5rEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8vK1GD5rEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8vK1GT5rEeC3xrQx-4PTgg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8vK1Gj5rEeC3xrQx-4PTgg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8vK1Gz5rEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8vK1HD5rEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8vK1HT5rEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8vK1Hj5rEeC3xrQx-4PTgg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8vK1Hz5rEeC3xrQx-4PTgg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_8vK1ID5rEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8vK1IT5rEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8vK1Ij5rEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_8vK1Iz5rEeC3xrQx-4PTgg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_8vK1ET5rEeC3xrQx-4PTgg"/>
    <element xmi:type="uml:Class" href="ScheduleGenerator.uml#_8ukYID5rEeC3xrQx-4PTgg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8vK1Ej5rEeC3xrQx-4PTgg" x="490" y="490" height="101"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__TE8QD5rEeC3xrQx-4PTgg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="__TE8Qz5rEeC3xrQx-4PTgg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="__TOtQD5rEeC3xrQx-4PTgg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__TE8RD5rEeC3xrQx-4PTgg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__TE8RT5rEeC3xrQx-4PTgg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_hV5mED-YEeCnkrJf5ibMDw" type="3001">
        <element xmi:type="uml:Property" href="ScheduleGenerator.uml#_hUQnUD-YEeCnkrJf5ibMDw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hV5mET-YEeCnkrJf5ibMDw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="__TE8Rj5rEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__TE8Rz5rEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__TE8SD5rEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__TE8ST5rEeC3xrQx-4PTgg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__TE8Sj5rEeC3xrQx-4PTgg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="__TE8Sz5rEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__TE8TD5rEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__TE8TT5rEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__TE8Tj5rEeC3xrQx-4PTgg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__TE8Tz5rEeC3xrQx-4PTgg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="__TE8UD5rEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__TE8UT5rEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__TE8Uj5rEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="__TE8Uz5rEeC3xrQx-4PTgg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="__TE8QT5rEeC3xrQx-4PTgg"/>
    <element xmi:type="uml:Class" href="ScheduleGenerator.uml#__SoQUD5rEeC3xrQx-4PTgg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__TE8Qj5rEeC3xrQx-4PTgg" x="655" y="490"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CKXScD5sEeC3xrQx-4PTgg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_CKXScz5sEeC3xrQx-4PTgg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_CKXShD5sEeC3xrQx-4PTgg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CKXSdD5sEeC3xrQx-4PTgg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CKXSdT5sEeC3xrQx-4PTgg" type="7001">
      <children xmi:type="notation:Node" xmi:id="__JVNwD6UEeCQM4KRZS-QDA" type="3001">
        <element xmi:type="uml:Property" href="ScheduleGenerator.uml#__I4h0D6UEeCQM4KRZS-QDA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__JVNwT6UEeCQM4KRZS-QDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CoGasD6VEeCQM4KRZS-QDA" type="3001">
        <element xmi:type="uml:Property" href="ScheduleGenerator.uml#_CnzfwD6VEeCQM4KRZS-QDA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CoGasT6VEeCQM4KRZS-QDA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_CKXSdj5sEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CKXSdz5sEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CKXSeD5sEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CKXSeT5sEeC3xrQx-4PTgg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CKXSej5sEeC3xrQx-4PTgg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CKXSez5sEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CKXSfD5sEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CKXSfT5sEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CKXSfj5sEeC3xrQx-4PTgg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CKXSfz5sEeC3xrQx-4PTgg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CKXSgD5sEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CKXSgT5sEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CKXSgj5sEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_CKXSgz5sEeC3xrQx-4PTgg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_CKXScT5sEeC3xrQx-4PTgg"/>
    <element xmi:type="uml:Class" href="ScheduleGenerator.uml#_CJw1gD5sEeC3xrQx-4PTgg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CKXScj5sEeC3xrQx-4PTgg" x="665" y="595"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bDLwsD5tEeC3xrQx-4PTgg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_bDLwsz5tEeC3xrQx-4PTgg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_bDU6oD5tEeC3xrQx-4PTgg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bDLwtD5tEeC3xrQx-4PTgg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bDLwtT5tEeC3xrQx-4PTgg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_fSrP8D5tEeC3xrQx-4PTgg" type="3001">
        <element xmi:type="uml:Property" href="ScheduleGenerator.uml#_fSOkAD5tEeC3xrQx-4PTgg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fSrP8T5tEeC3xrQx-4PTgg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nWtX0D5tEeC3xrQx-4PTgg" type="3001">
        <element xmi:type="uml:Property" href="ScheduleGenerator.uml#_nWZ10D5tEeC3xrQx-4PTgg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nWtX0T5tEeC3xrQx-4PTgg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_bDLwtj5tEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bDLwtz5tEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bDLwuD5tEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_bDLwuT5tEeC3xrQx-4PTgg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bDLwuj5tEeC3xrQx-4PTgg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_bDLwuz5tEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bDLwvD5tEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bDLwvT5tEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_bDLwvj5tEeC3xrQx-4PTgg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bDLwvz5tEeC3xrQx-4PTgg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_bDLwwD5tEeC3xrQx-4PTgg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bDLwwT5tEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bDLwwj5tEeC3xrQx-4PTgg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_bDLwwz5tEeC3xrQx-4PTgg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_bDLwsT5tEeC3xrQx-4PTgg"/>
    <element xmi:type="uml:Class" href="ScheduleGenerator.uml#_bCvEwD5tEeC3xrQx-4PTgg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bDLwsj5tEeC3xrQx-4PTgg" x="330" y="220"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hnnjsD6REeCQM4KRZS-QDA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_hnxUsD6REeCQM4KRZS-QDA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_hnxUwT6REeCQM4KRZS-QDA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hnxUsT6REeCQM4KRZS-QDA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hnxUsj6REeCQM4KRZS-QDA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_jqmvID6REeCQM4KRZS-QDA" type="3001">
        <element xmi:type="uml:Property" href="ScheduleGenerator.uml#_jqASMD6REeCQM4KRZS-QDA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jqmvIT6REeCQM4KRZS-QDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mAqAgD6REeCQM4KRZS-QDA" type="3001">
        <element xmi:type="uml:Property" href="ScheduleGenerator.uml#_mAEKoD6REeCQM4KRZS-QDA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAqAgT6REeCQM4KRZS-QDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0vwSMD6REeCQM4KRZS-QDA" type="3001">
        <element xmi:type="uml:Property" href="ScheduleGenerator.uml#_0vcwMD6REeCQM4KRZS-QDA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0vwSMT6REeCQM4KRZS-QDA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_hnxUsz6REeCQM4KRZS-QDA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hnxUtD6REeCQM4KRZS-QDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hnxUtT6REeCQM4KRZS-QDA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hnxUtj6REeCQM4KRZS-QDA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hnxUtz6REeCQM4KRZS-QDA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hnxUuD6REeCQM4KRZS-QDA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hnxUuT6REeCQM4KRZS-QDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hnxUuj6REeCQM4KRZS-QDA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hnxUuz6REeCQM4KRZS-QDA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hnxUvD6REeCQM4KRZS-QDA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hnxUvT6REeCQM4KRZS-QDA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hnxUvj6REeCQM4KRZS-QDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hnxUvz6REeCQM4KRZS-QDA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hnxUwD6REeCQM4KRZS-QDA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_hnnjsT6REeCQM4KRZS-QDA"/>
    <element xmi:type="uml:Class" href="ScheduleGenerator.uml#_hm380D6REeCQM4KRZS-QDA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hnnjsj6REeCQM4KRZS-QDA" x="85" y="675"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EfqgoD6SEeCQM4KRZS-QDA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Efqgoz6SEeCQM4KRZS-QDA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Ef0RoD6SEeCQM4KRZS-QDA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EfqgpD6SEeCQM4KRZS-QDA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_EfqgpT6SEeCQM4KRZS-QDA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Ma544D6SEeCQM4KRZS-QDA" type="3001">
        <element xmi:type="uml:Property" href="ScheduleGenerator.uml#_MamW4D6SEeCQM4KRZS-QDA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ma544T6SEeCQM4KRZS-QDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NELfYD6SEeCQM4KRZS-QDA" type="3001">
        <element xmi:type="uml:Property" href="ScheduleGenerator.uml#_NDuzcD6SEeCQM4KRZS-QDA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NELfYT6SEeCQM4KRZS-QDA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uJMz8D6cEeCQM4KRZS-QDA" type="3001">
        <element xmi:type="uml:Property" href="ScheduleGenerator.uml#_uIwIAD6cEeCQM4KRZS-QDA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uJMz8T6cEeCQM4KRZS-QDA"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Efqgpj6SEeCQM4KRZS-QDA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Efqgpz6SEeCQM4KRZS-QDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfqgqD6SEeCQM4KRZS-QDA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_EfqgqT6SEeCQM4KRZS-QDA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Efqgqj6SEeCQM4KRZS-QDA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Efqgqz6SEeCQM4KRZS-QDA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfqgrD6SEeCQM4KRZS-QDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EfqgrT6SEeCQM4KRZS-QDA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Efqgrj6SEeCQM4KRZS-QDA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Efqgrz6SEeCQM4KRZS-QDA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_EfqgsD6SEeCQM4KRZS-QDA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EfqgsT6SEeCQM4KRZS-QDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Efqgsj6SEeCQM4KRZS-QDA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Efqgsz6SEeCQM4KRZS-QDA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_EfqgoT6SEeCQM4KRZS-QDA"/>
    <element xmi:type="uml:Class" href="ScheduleGenerator.uml#_EfN0sD6SEeCQM4KRZS-QDA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Efqgoj6SEeCQM4KRZS-QDA" x="385" y="605"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E6XqMD6TEeCQM4KRZS-QDA" type="Note" description="level=Master,Bachelor" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_E6hbMD6TEeCQM4KRZS-QDA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_E6hbMT6TEeCQM4KRZS-QDA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_E6XqMT6TEeCQM4KRZS-QDA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_E6XqMj6TEeCQM4KRZS-QDA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E6XqMz6TEeCQM4KRZS-QDA" x="-20" y="440"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WOwGoD6UEeCQM4KRZS-QDA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_WOwGoz6UEeCQM4KRZS-QDA" type="5005">
      <styles xmi:type="notation:FontStyle" xmi:id="_WlZsED6UEeCQM4KRZS-QDA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WOwGpD6UEeCQM4KRZS-QDA" type="5034"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WOwGpT6UEeCQM4KRZS-QDA" type="7013">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WOwGpj6UEeCQM4KRZS-QDA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WOwGpz6UEeCQM4KRZS-QDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WOwGqD6UEeCQM4KRZS-QDA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WOwGqT6UEeCQM4KRZS-QDA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WOwGqj6UEeCQM4KRZS-QDA" type="7014">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WOwGqz6UEeCQM4KRZS-QDA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WOwGrD6UEeCQM4KRZS-QDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WOwGrT6UEeCQM4KRZS-QDA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WOwGrj6UEeCQM4KRZS-QDA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WOwGrz6UEeCQM4KRZS-QDA" type="7015">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WOwGsD6UEeCQM4KRZS-QDA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WOwGsT6UEeCQM4KRZS-QDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WOwGsj6UEeCQM4KRZS-QDA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WOwGsz6UEeCQM4KRZS-QDA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_WOwGoT6UEeCQM4KRZS-QDA"/>
    <element xmi:type="uml:Enumeration" href="ScheduleGenerator.uml#_WOdLsD6UEeCQM4KRZS-QDA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WOwGoj6UEeCQM4KRZS-QDA" x="520" y="630"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gyOFYD6UEeCQM4KRZS-QDA" type="Note" description="Makkelijke uitbreiding mogelijk maken " fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_gyX2YD6UEeCQM4KRZS-QDA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_gyX2YT6UEeCQM4KRZS-QDA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_gyOFYT6UEeCQM4KRZS-QDA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_gyOFYj6UEeCQM4KRZS-QDA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gyOFYz6UEeCQM4KRZS-QDA" x="515" y="695" width="106"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NL0JsD6YEeCQM4KRZS-QDA" type="Note" description="Constraints" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_NL0JtD6YEeCQM4KRZS-QDA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_NL0JtT6YEeCQM4KRZS-QDA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_NL0JsT6YEeCQM4KRZS-QDA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_NL0Jsj6YEeCQM4KRZS-QDA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NL0Jsz6YEeCQM4KRZS-QDA" x="136" y="6"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CSUbID6ZEeCQM4KRZS-QDA" type="Note" description="program bepaalt ook welke groep" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_CSUbJD6ZEeCQM4KRZS-QDA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_CSUbJT6ZEeCQM4KRZS-QDA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_CSUbIT6ZEeCQM4KRZS-QDA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_CSUbIj6ZEeCQM4KRZS-QDA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CSUbIz6ZEeCQM4KRZS-QDA" x="15" y="505" width="101"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RRjL0D6fEeCQM4KRZS-QDA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_RRjL0z6fEeCQM4KRZS-QDA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_RRjL5D6fEeCQM4KRZS-QDA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RRjL1D6fEeCQM4KRZS-QDA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RRjL1T6fEeCQM4KRZS-QDA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RRjL1j6fEeCQM4KRZS-QDA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RRjL1z6fEeCQM4KRZS-QDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RRjL2D6fEeCQM4KRZS-QDA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RRjL2T6fEeCQM4KRZS-QDA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RRjL2j6fEeCQM4KRZS-QDA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RRjL2z6fEeCQM4KRZS-QDA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RRjL3D6fEeCQM4KRZS-QDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RRjL3T6fEeCQM4KRZS-QDA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RRjL3j6fEeCQM4KRZS-QDA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RRjL3z6fEeCQM4KRZS-QDA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_RRjL4D6fEeCQM4KRZS-QDA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RRjL4T6fEeCQM4KRZS-QDA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RRjL4j6fEeCQM4KRZS-QDA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RRjL4z6fEeCQM4KRZS-QDA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_RRjL0T6fEeCQM4KRZS-QDA"/>
    <element xmi:type="uml:Class" href="ScheduleGenerator.uml#_RQpz8D6fEeCQM4KRZS-QDA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RRjL0j6fEeCQM4KRZS-QDA" x="140" y="75"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lIEasT-ZEeCnkrJf5ibMDw" type="2018" fillColor="13369343" lineColor="6737151">
    <children xmi:type="notation:DecorationNode" xmi:id="_lIEasz-ZEeCnkrJf5ibMDw" type="5030"/>
    <element xmi:type="uml:Comment" href="ScheduleGenerator.uml#_lIEasD-ZEeCnkrJf5ibMDw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lIEasj-ZEeCnkrJf5ibMDw" x="215" y="220" width="95"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qV2uMD-ZEeCnkrJf5ibMDw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_qV2uMz-ZEeCnkrJf5ibMDw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_qWAfQD-ZEeCnkrJf5ibMDw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qWAfMD-ZEeCnkrJf5ibMDw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qWAfMT-ZEeCnkrJf5ibMDw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qWAfMj-ZEeCnkrJf5ibMDw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qWAfMz-ZEeCnkrJf5ibMDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qWAfND-ZEeCnkrJf5ibMDw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qWAfNT-ZEeCnkrJf5ibMDw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qWAfNj-ZEeCnkrJf5ibMDw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qWAfNz-ZEeCnkrJf5ibMDw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qWAfOD-ZEeCnkrJf5ibMDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qWAfOT-ZEeCnkrJf5ibMDw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qWAfOj-ZEeCnkrJf5ibMDw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qWAfOz-ZEeCnkrJf5ibMDw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_qWAfPD-ZEeCnkrJf5ibMDw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qWAfPT-ZEeCnkrJf5ibMDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qWAfPj-ZEeCnkrJf5ibMDw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_qWAfPz-ZEeCnkrJf5ibMDw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_qV2uMT-ZEeCnkrJf5ibMDw"/>
    <element xmi:type="uml:Class" href="ScheduleGenerator.uml#_qVaCQD-ZEeCnkrJf5ibMDw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qV2uMj-ZEeCnkrJf5ibMDw" x="695" y="175"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_raGZcD-ZEeCnkrJf5ibMDw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_raGZcz-ZEeCnkrJf5ibMDw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_raGZhD-ZEeCnkrJf5ibMDw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_raGZdD-ZEeCnkrJf5ibMDw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_raGZdT-ZEeCnkrJf5ibMDw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_raGZdj-ZEeCnkrJf5ibMDw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_raGZdz-ZEeCnkrJf5ibMDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_raGZeD-ZEeCnkrJf5ibMDw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_raGZeT-ZEeCnkrJf5ibMDw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_raGZej-ZEeCnkrJf5ibMDw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_raGZez-ZEeCnkrJf5ibMDw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_raGZfD-ZEeCnkrJf5ibMDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_raGZfT-ZEeCnkrJf5ibMDw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_raGZfj-ZEeCnkrJf5ibMDw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_raGZfz-ZEeCnkrJf5ibMDw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_raGZgD-ZEeCnkrJf5ibMDw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_raGZgT-ZEeCnkrJf5ibMDw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_raGZgj-ZEeCnkrJf5ibMDw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_raGZgz-ZEeCnkrJf5ibMDw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_raGZcT-ZEeCnkrJf5ibMDw"/>
    <element xmi:type="uml:Class" href="ScheduleGenerator.uml#_rZgjkD-ZEeCnkrJf5ibMDw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_raGZcj-ZEeCnkrJf5ibMDw" x="580" y="175"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vbcvAD-ZEeCnkrJf5ibMDw" type="Note" description="Accout functions first trial" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_vbl48D-ZEeCnkrJf5ibMDw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_vbl48T-ZEeCnkrJf5ibMDw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_vbcvAT-ZEeCnkrJf5ibMDw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_vbcvAj-ZEeCnkrJf5ibMDw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vbcvAz-ZEeCnkrJf5ibMDw" x="460" y="65" height="36"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_afLMFT5qEeC3xrQx-4PTgg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_afLMFj5qEeC3xrQx-4PTgg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_afLMFz5qEeC3xrQx-4PTgg"/>
  <element xmi:type="uml:Package" href="ScheduleGenerator.uml#_ad1IQD5qEeC3xrQx-4PTgg"/>
  <edges xmi:type="notation:Connector" xmi:id="_uYLW0T5qEeC3xrQx-4PTgg" type="4001" source="_ebc0YD5qEeC3xrQx-4PTgg" target="_bV28cD5qEeC3xrQx-4PTgg" routing="Tree">
    <children xmi:type="notation:DecorationNode" xmi:id="_uYLW1D5qEeC3xrQx-4PTgg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uYLW1T5qEeC3xrQx-4PTgg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uYLW0j5qEeC3xrQx-4PTgg"/>
    <element xmi:type="uml:Generalization" href="ScheduleGenerator.uml#_uYLW0D5qEeC3xrQx-4PTgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uYLW0z5qEeC3xrQx-4PTgg" points="[24, -17, -137, 75]$[24, -37, -137, 55]$[142, -37, -19, 55]$[142, -74, -19, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uYLW1j5qEeC3xrQx-4PTgg" id="(0.18,0.2833333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uYLW1z5qEeC3xrQx-4PTgg" id="(0.69,0.8)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ux9IwT5qEeC3xrQx-4PTgg" type="4001" source="_lO3B4D5qEeC3xrQx-4PTgg" target="_bV28cD5qEeC3xrQx-4PTgg" routing="Tree">
    <children xmi:type="notation:DecorationNode" xmi:id="_ux9IxD5qEeC3xrQx-4PTgg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ux9IxT5qEeC3xrQx-4PTgg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ux9Iwj5qEeC3xrQx-4PTgg"/>
    <element xmi:type="uml:Generalization" href="ScheduleGenerator.uml#_ux9IwD5qEeC3xrQx-4PTgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ux9Iwz5qEeC3xrQx-4PTgg" points="[47, -10, 121, 106]$[47, -35, 121, 81]$[-74, -35, 0, 81]$[-74, -72, 0, 44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ux9Ixj5qEeC3xrQx-4PTgg" id="(0.24,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dkHcYT5tEeC3xrQx-4PTgg" type="4001" source="_cEWaID5qEeC3xrQx-4PTgg" target="_bDLwsD5tEeC3xrQx-4PTgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_dkHcZD5tEeC3xrQx-4PTgg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dkHcZT5tEeC3xrQx-4PTgg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dkHcYj5tEeC3xrQx-4PTgg"/>
    <element xmi:type="uml:Generalization" href="ScheduleGenerator.uml#_dkHcYD5tEeC3xrQx-4PTgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dkHcYz5tEeC3xrQx-4PTgg" points="[15, -9, -78, 42]$[15, -24, -78, 27]$[89, -24, -4, 27]$[89, -46, -4, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dkQmUD5tEeC3xrQx-4PTgg" id="(0.61,0.13333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dkQmUT5tEeC3xrQx-4PTgg" id="(0.54,0.9431818181818182)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_d_-R8D5tEeC3xrQx-4PTgg" type="4001" source="_cvQ_YD5qEeC3xrQx-4PTgg" target="_bDLwsD5tEeC3xrQx-4PTgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_d_-R8z5tEeC3xrQx-4PTgg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d_-R9D5tEeC3xrQx-4PTgg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_d_-R8T5tEeC3xrQx-4PTgg"/>
    <element xmi:type="uml:Generalization" href="ScheduleGenerator.uml#_d_1IAD5tEeC3xrQx-4PTgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d_-R8j5tEeC3xrQx-4PTgg" points="[0, -36, 78, 81]$[0, -51, 78, 66]$[-78, -51, 0, 66]$[-78, -73, 0, 44]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nUDP9z5uEeC3xrQx-4PTgg" type="4005" source="_cEWaID5qEeC3xrQx-4PTgg" target="_GuPiwD5rEeC3xrQx-4PTgg">
    <children xmi:type="notation:DecorationNode" xmi:id="_nUDP-z5uEeC3xrQx-4PTgg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nUDP_D5uEeC3xrQx-4PTgg" x="6" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nUDP_T5uEeC3xrQx-4PTgg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nUDP_j5uEeC3xrQx-4PTgg" x="-16" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nUDP_z5uEeC3xrQx-4PTgg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nUDQAD5uEeC3xrQx-4PTgg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nUDQAT5uEeC3xrQx-4PTgg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nUNA8D5uEeC3xrQx-4PTgg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nUNA8T5uEeC3xrQx-4PTgg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nUNA8j5uEeC3xrQx-4PTgg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nUNA8z5uEeC3xrQx-4PTgg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nUNA9D5uEeC3xrQx-4PTgg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nUNA9T5uEeC3xrQx-4PTgg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nUNA9j5uEeC3xrQx-4PTgg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nUNA9z5uEeC3xrQx-4PTgg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nUNA-D5uEeC3xrQx-4PTgg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nUDP-D5uEeC3xrQx-4PTgg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nUDP-T5uEeC3xrQx-4PTgg"/>
    <element xmi:type="uml:Association" href="ScheduleGenerator.uml#_nUDP8D5uEeC3xrQx-4PTgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nUDP-j5uEeC3xrQx-4PTgg" points="[5, 8, -50, -76]$[52, 78, -3, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nUNA-T5uEeC3xrQx-4PTgg" id="(0.64,0.8666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nUNA-j5uEeC3xrQx-4PTgg" id="(0.6864406779661016,0.008403361344537815)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qilohD5uEeC3xrQx-4PTgg" type="4005" source="_cEWaID5qEeC3xrQx-4PTgg" target="_InsXsD5rEeC3xrQx-4PTgg">
    <children xmi:type="notation:DecorationNode" xmi:id="_qiloiD5uEeC3xrQx-4PTgg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qiloiT5uEeC3xrQx-4PTgg" x="13" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qiloij5uEeC3xrQx-4PTgg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qiloiz5uEeC3xrQx-4PTgg" x="6" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qilojD5uEeC3xrQx-4PTgg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qilojT5uEeC3xrQx-4PTgg" x="17" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qilojj5uEeC3xrQx-4PTgg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qilojz5uEeC3xrQx-4PTgg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qilokD5uEeC3xrQx-4PTgg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qilokT5uEeC3xrQx-4PTgg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qilokj5uEeC3xrQx-4PTgg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qilokz5uEeC3xrQx-4PTgg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qilolD5uEeC3xrQx-4PTgg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qilolT5uEeC3xrQx-4PTgg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qilolj5uEeC3xrQx-4PTgg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qilolz5uEeC3xrQx-4PTgg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qilohT5uEeC3xrQx-4PTgg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qilohj5uEeC3xrQx-4PTgg"/>
    <element xmi:type="uml:Association" href="ScheduleGenerator.uml#_qib3gD5uEeC3xrQx-4PTgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qilohz5uEeC3xrQx-4PTgg" points="[14, 10, -126, -92]$[129, 89, -11, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qiuycD5uEeC3xrQx-4PTgg" id="(0.86,0.6833333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qiuycT5uEeC3xrQx-4PTgg" id="(0.36,0.21666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WJuchz5vEeC3xrQx-4PTgg" type="4005" source="_cvQ_YD5qEeC3xrQx-4PTgg" target="_8vK1ED5rEeC3xrQx-4PTgg">
    <children xmi:type="notation:DecorationNode" xmi:id="_WJ3mcD5vEeC3xrQx-4PTgg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WJ3mcT5vEeC3xrQx-4PTgg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WJ3mcj5vEeC3xrQx-4PTgg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WJ3mcz5vEeC3xrQx-4PTgg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WJ3mdD5vEeC3xrQx-4PTgg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WJ3mdT5vEeC3xrQx-4PTgg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WJ3mdj5vEeC3xrQx-4PTgg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WJ3mdz5vEeC3xrQx-4PTgg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WJ3meD5vEeC3xrQx-4PTgg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WJ3meT5vEeC3xrQx-4PTgg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WJ3mej5vEeC3xrQx-4PTgg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WJ3mez5vEeC3xrQx-4PTgg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WJ3mfD5vEeC3xrQx-4PTgg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WJ3mfT5vEeC3xrQx-4PTgg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WJ3mfj5vEeC3xrQx-4PTgg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WJ3mfz5vEeC3xrQx-4PTgg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WJuciD5vEeC3xrQx-4PTgg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WJuciT5vEeC3xrQx-4PTgg"/>
    <element xmi:type="uml:Association" href="ScheduleGenerator.uml#_WJucgD5vEeC3xrQx-4PTgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WJucij5vEeC3xrQx-4PTgg" points="[2, 8, -19, -71]$[12, 73, -9, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WJ3mgD5vEeC3xrQx-4PTgg" id="(0.73,0.8666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WJ3mgT5vEeC3xrQx-4PTgg" id="(0.14,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ejXA8D5vEeC3xrQx-4PTgg" type="4005" source="_InsXsD5rEeC3xrQx-4PTgg" target="_GuPiwD5rEeC3xrQx-4PTgg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ejXA9D5vEeC3xrQx-4PTgg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ejXA9T5vEeC3xrQx-4PTgg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ejXA9j5vEeC3xrQx-4PTgg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ejXA9z5vEeC3xrQx-4PTgg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ejXA-D5vEeC3xrQx-4PTgg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ejXA-T5vEeC3xrQx-4PTgg" x="2" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ejXA-j5vEeC3xrQx-4PTgg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ejXA-z5vEeC3xrQx-4PTgg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ejXA_D5vEeC3xrQx-4PTgg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ejXA_T5vEeC3xrQx-4PTgg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ejXA_j5vEeC3xrQx-4PTgg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ejXA_z5vEeC3xrQx-4PTgg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ejXBAD5vEeC3xrQx-4PTgg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ejXBAT5vEeC3xrQx-4PTgg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ejXBAj5vEeC3xrQx-4PTgg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ejXBAz5vEeC3xrQx-4PTgg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ejXA8T5vEeC3xrQx-4PTgg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ejXA8j5vEeC3xrQx-4PTgg"/>
    <element xmi:type="uml:Association" href="ScheduleGenerator.uml#_ejNP8D5vEeC3xrQx-4PTgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ejXA8z5vEeC3xrQx-4PTgg" points="[50, 29, -69, -41]$[105, 71, -14, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ejgK4D5vEeC3xrQx-4PTgg" id="(0.14,0.5833333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nmkG0z5vEeC3xrQx-4PTgg" type="4005" source="_8vK1ED5rEeC3xrQx-4PTgg" target="_InsXsD5rEeC3xrQx-4PTgg">
    <children xmi:type="notation:DecorationNode" xmi:id="_nmkG1z5vEeC3xrQx-4PTgg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nmkG2D5vEeC3xrQx-4PTgg" x="-56" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nmkG2T5vEeC3xrQx-4PTgg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nmkG2j5vEeC3xrQx-4PTgg" x="-26" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nmkG2z5vEeC3xrQx-4PTgg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nmkG3D5vEeC3xrQx-4PTgg" x="26" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nmkG3T5vEeC3xrQx-4PTgg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nmkG3j5vEeC3xrQx-4PTgg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nmkG3z5vEeC3xrQx-4PTgg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nmkG4D5vEeC3xrQx-4PTgg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nmkG4T5vEeC3xrQx-4PTgg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nmkG4j5vEeC3xrQx-4PTgg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nmkG4z5vEeC3xrQx-4PTgg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nmkG5D5vEeC3xrQx-4PTgg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nmkG5T5vEeC3xrQx-4PTgg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nmkG5j5vEeC3xrQx-4PTgg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nmkG1D5vEeC3xrQx-4PTgg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nmkG1T5vEeC3xrQx-4PTgg"/>
    <element xmi:type="uml:Association" href="ScheduleGenerator.uml#_nmaV0D5vEeC3xrQx-4PTgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nmkG1j5vEeC3xrQx-4PTgg" points="[0, 18, 298, -23]$[-260, 18, 38, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nmt30D5vEeC3xrQx-4PTgg" id="(0.0,0.16831683168316833)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nmt30T5vEeC3xrQx-4PTgg" id="(0.62,0.85)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XasAMD6SEeCQM4KRZS-QDA" type="4005" source="_GuPiwD5rEeC3xrQx-4PTgg" target="_EfqgoD6SEeCQM4KRZS-QDA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XasAND6SEeCQM4KRZS-QDA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XasANT6SEeCQM4KRZS-QDA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XasANj6SEeCQM4KRZS-QDA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XasANz6SEeCQM4KRZS-QDA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XasAOD6SEeCQM4KRZS-QDA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XasAOT6SEeCQM4KRZS-QDA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XasAOj6SEeCQM4KRZS-QDA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XasAOz6SEeCQM4KRZS-QDA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XasAPD6SEeCQM4KRZS-QDA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XasAPT6SEeCQM4KRZS-QDA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XasAPj6SEeCQM4KRZS-QDA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XasAPz6SEeCQM4KRZS-QDA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XasAQD6SEeCQM4KRZS-QDA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XasAQT6SEeCQM4KRZS-QDA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XasAQj6SEeCQM4KRZS-QDA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XasAQz6SEeCQM4KRZS-QDA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XasAMT6SEeCQM4KRZS-QDA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XasAMj6SEeCQM4KRZS-QDA"/>
    <element xmi:type="uml:Association" href="ScheduleGenerator.uml#_XaYeMD6SEeCQM4KRZS-QDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XasAMz6SEeCQM4KRZS-QDA" points="[0, 13, 0, -42]$[-1, 48, -1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xa1KID6SEeCQM4KRZS-QDA" id="(0.53,0.8470588235294118)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xa1KIT6SEeCQM4KRZS-QDA" id="(0.0,0.8295454545454546)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gUM-kD6SEeCQM4KRZS-QDA" type="4005" source="_cvQ_YD5qEeC3xrQx-4PTgg" target="_GuPiwD5rEeC3xrQx-4PTgg">
    <children xmi:type="notation:DecorationNode" xmi:id="_gUM-lD6SEeCQM4KRZS-QDA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gUM-lT6SEeCQM4KRZS-QDA" x="-29" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gUM-lj6SEeCQM4KRZS-QDA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gUM-lz6SEeCQM4KRZS-QDA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gUM-mD6SEeCQM4KRZS-QDA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gUM-mT6SEeCQM4KRZS-QDA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gUM-mj6SEeCQM4KRZS-QDA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gUM-mz6SEeCQM4KRZS-QDA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gUM-nD6SEeCQM4KRZS-QDA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gUM-nT6SEeCQM4KRZS-QDA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gUM-nj6SEeCQM4KRZS-QDA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gUM-nz6SEeCQM4KRZS-QDA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gUM-oD6SEeCQM4KRZS-QDA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gUM-oT6SEeCQM4KRZS-QDA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gUM-oj6SEeCQM4KRZS-QDA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gUM-oz6SEeCQM4KRZS-QDA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gUM-kT6SEeCQM4KRZS-QDA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gUM-kj6SEeCQM4KRZS-QDA"/>
    <element xmi:type="uml:Association" href="ScheduleGenerator.uml#_gUD0oD6SEeCQM4KRZS-QDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gUM-kz6SEeCQM4KRZS-QDA" points="[-7, 9, 122, -160]$[-111, 152, 18, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gUWvkD6SEeCQM4KRZS-QDA" id="(0.25196850393700787,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gUWvkT6SEeCQM4KRZS-QDA" id="(0.78,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jwJhBz6SEeCQM4KRZS-QDA" type="4005" source="_cvQ_YD5qEeC3xrQx-4PTgg" target="_EfqgoD6SEeCQM4KRZS-QDA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jwJhCz6SEeCQM4KRZS-QDA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwJhDD6SEeCQM4KRZS-QDA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jwJhDT6SEeCQM4KRZS-QDA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwJhDj6SEeCQM4KRZS-QDA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jwJhDz6SEeCQM4KRZS-QDA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwJhED6SEeCQM4KRZS-QDA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jwJhET6SEeCQM4KRZS-QDA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwJhEj6SEeCQM4KRZS-QDA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jwSq8D6SEeCQM4KRZS-QDA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwSq8T6SEeCQM4KRZS-QDA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jwSq8j6SEeCQM4KRZS-QDA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwSq8z6SEeCQM4KRZS-QDA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jwSq9D6SEeCQM4KRZS-QDA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwSq9T6SEeCQM4KRZS-QDA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jwSq9j6SEeCQM4KRZS-QDA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jwSq9z6SEeCQM4KRZS-QDA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jwJhCD6SEeCQM4KRZS-QDA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jwJhCT6SEeCQM4KRZS-QDA"/>
    <element xmi:type="uml:Association" href="ScheduleGenerator.uml#_jwJhAD6SEeCQM4KRZS-QDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jwJhCj6SEeCQM4KRZS-QDA" points="[-2, 14, 21, -150]$[-16, 152, 7, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jwSq-D6SEeCQM4KRZS-QDA" id="(0.44881889763779526,0.8055555555555556)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jwSq-T6SEeCQM4KRZS-QDA" id="(0.69,0.13636363636363635)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_voBcAD6UEeCQM4KRZS-QDA" type="4005" source="_EfqgoD6SEeCQM4KRZS-QDA" target="_WOwGoD6UEeCQM4KRZS-QDA">
    <children xmi:type="notation:DecorationNode" xmi:id="_voBcBD6UEeCQM4KRZS-QDA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_voBcBT6UEeCQM4KRZS-QDA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_voBcBj6UEeCQM4KRZS-QDA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_voBcBz6UEeCQM4KRZS-QDA" x="1" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_voBcCD6UEeCQM4KRZS-QDA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_voBcCT6UEeCQM4KRZS-QDA" x="-7" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_voBcCj6UEeCQM4KRZS-QDA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_voBcCz6UEeCQM4KRZS-QDA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_voBcDD6UEeCQM4KRZS-QDA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_voBcDT6UEeCQM4KRZS-QDA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_voBcDj6UEeCQM4KRZS-QDA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_voBcDz6UEeCQM4KRZS-QDA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_voBcED6UEeCQM4KRZS-QDA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_voBcET6UEeCQM4KRZS-QDA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_voBcEj6UEeCQM4KRZS-QDA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_voBcEz6UEeCQM4KRZS-QDA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_voBcAT6UEeCQM4KRZS-QDA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_voBcAj6UEeCQM4KRZS-QDA"/>
    <element xmi:type="uml:Association" href="ScheduleGenerator.uml#_vn3rAD6UEeCQM4KRZS-QDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_voBcAz6UEeCQM4KRZS-QDA" points="[5, 2, -142, 0]$[143, 1, -4, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_voKl8D6UEeCQM4KRZS-QDA" id="(0.95,0.4230769230769231)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_voKl8T6UEeCQM4KRZS-QDA" id="(0.01,0.31666666666666665)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xdl2hz6UEeCQM4KRZS-QDA" type="4005" source="_WOwGoD6UEeCQM4KRZS-QDA" target="_CKXScD5sEeC3xrQx-4PTgg">
    <children xmi:type="notation:DecorationNode" xmi:id="_xdl2iz6UEeCQM4KRZS-QDA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xdl2jD6UEeCQM4KRZS-QDA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xdl2jT6UEeCQM4KRZS-QDA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xdl2jj6UEeCQM4KRZS-QDA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xdl2jz6UEeCQM4KRZS-QDA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xdl2kD6UEeCQM4KRZS-QDA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xdl2kT6UEeCQM4KRZS-QDA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xdl2kj6UEeCQM4KRZS-QDA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xdl2kz6UEeCQM4KRZS-QDA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xdl2lD6UEeCQM4KRZS-QDA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xdl2lT6UEeCQM4KRZS-QDA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xdl2lj6UEeCQM4KRZS-QDA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xdl2lz6UEeCQM4KRZS-QDA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xdl2mD6UEeCQM4KRZS-QDA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xdl2mT6UEeCQM4KRZS-QDA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xdvAcD6UEeCQM4KRZS-QDA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xdl2iD6UEeCQM4KRZS-QDA" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xdl2iT6UEeCQM4KRZS-QDA"/>
    <element xmi:type="uml:Association" href="ScheduleGenerator.uml#_xdl2gD6UEeCQM4KRZS-QDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xdl2ij6UEeCQM4KRZS-QDA" points="[10, 0, -45, 0]$[55, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xdvAcT6UEeCQM4KRZS-QDA" id="(0.9,0.08333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xdvAcj6UEeCQM4KRZS-QDA" id="(0.0,0.45454545454545453)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LNNPVz6VEeCQM4KRZS-QDA" type="4005" source="_8vK1ED5rEeC3xrQx-4PTgg" target="__TE8QD5rEeC3xrQx-4PTgg">
    <children xmi:type="notation:DecorationNode" xmi:id="_LNNPWz6VEeCQM4KRZS-QDA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNNPXD6VEeCQM4KRZS-QDA" x="-13" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNNPXT6VEeCQM4KRZS-QDA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNNPXj6VEeCQM4KRZS-QDA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNNPXz6VEeCQM4KRZS-QDA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNNPYD6VEeCQM4KRZS-QDA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNNPYT6VEeCQM4KRZS-QDA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNNPYj6VEeCQM4KRZS-QDA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNNPYz6VEeCQM4KRZS-QDA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNXAUD6VEeCQM4KRZS-QDA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNXAUT6VEeCQM4KRZS-QDA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNXAUj6VEeCQM4KRZS-QDA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNXAUz6VEeCQM4KRZS-QDA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNXAVD6VEeCQM4KRZS-QDA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LNXAVT6VEeCQM4KRZS-QDA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNXAVj6VEeCQM4KRZS-QDA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LNNPWD6VEeCQM4KRZS-QDA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNNPWT6VEeCQM4KRZS-QDA"/>
    <element xmi:type="uml:Association" href="ScheduleGenerator.uml#_LNNPUD6VEeCQM4KRZS-QDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNNPWj6VEeCQM4KRZS-QDA" points="[8, -3, -123, 30]$[113, -23, -18, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LNgxUD6VEeCQM4KRZS-QDA" id="(0.92,0.09722222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LNgxUT6VEeCQM4KRZS-QDA" id="(0.01,0.13333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y6vWUD6VEeCQM4KRZS-QDA" type="4005" source="__TE8QD5rEeC3xrQx-4PTgg" target="_CKXScD5sEeC3xrQx-4PTgg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y6vWVD6VEeCQM4KRZS-QDA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y6vWVT6VEeCQM4KRZS-QDA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y6vWVj6VEeCQM4KRZS-QDA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y6vWVz6VEeCQM4KRZS-QDA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y6vWWD6VEeCQM4KRZS-QDA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y6vWWT6VEeCQM4KRZS-QDA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y6vWWj6VEeCQM4KRZS-QDA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y6vWWz6VEeCQM4KRZS-QDA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y6vWXD6VEeCQM4KRZS-QDA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y6vWXT6VEeCQM4KRZS-QDA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y6vWXj6VEeCQM4KRZS-QDA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y6vWXz6VEeCQM4KRZS-QDA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y6vWYD6VEeCQM4KRZS-QDA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y6vWYT6VEeCQM4KRZS-QDA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y6vWYj6VEeCQM4KRZS-QDA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y6vWYz6VEeCQM4KRZS-QDA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y6vWUT6VEeCQM4KRZS-QDA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y6vWUj6VEeCQM4KRZS-QDA"/>
    <element xmi:type="uml:Association" href="ScheduleGenerator.uml#_Y6llUD6VEeCQM4KRZS-QDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y6vWUz6VEeCQM4KRZS-QDA" points="[0, 10, 0, -29]$[0, 35, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y65HUD6VEeCQM4KRZS-QDA" id="(0.54,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y65HUT6VEeCQM4KRZS-QDA" id="(0.47,0.011363636363636364)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FPW8tj-ZEeCnkrJf5ibMDw" type="4005" source="_GuPiwD5rEeC3xrQx-4PTgg" target="_hnnjsD6REeCQM4KRZS-QDA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FPW8uj-ZEeCnkrJf5ibMDw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FPW8uz-ZEeCnkrJf5ibMDw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FPW8vD-ZEeCnkrJf5ibMDw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FPW8vT-ZEeCnkrJf5ibMDw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FPW8vj-ZEeCnkrJf5ibMDw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FPW8vz-ZEeCnkrJf5ibMDw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FPW8wD-ZEeCnkrJf5ibMDw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FPW8wT-ZEeCnkrJf5ibMDw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FPW8wj-ZEeCnkrJf5ibMDw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FPW8wz-ZEeCnkrJf5ibMDw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FPW8xD-ZEeCnkrJf5ibMDw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FPW8xT-ZEeCnkrJf5ibMDw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FPW8xj-ZEeCnkrJf5ibMDw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FPW8xz-ZEeCnkrJf5ibMDw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FPW8yD-ZEeCnkrJf5ibMDw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FPW8yT-ZEeCnkrJf5ibMDw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FPW8tz-ZEeCnkrJf5ibMDw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FPW8uD-ZEeCnkrJf5ibMDw"/>
    <element xmi:type="uml:Association" href="ScheduleGenerator.uml#_FPNLsD-ZEeCnkrJf5ibMDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FPW8uT-ZEeCnkrJf5ibMDw" points="[0, 0, 84, -9]$[-77, 13, 7, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPgGoD-ZEeCnkrJf5ibMDw" id="(0.3983050847457627,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPgGoT-ZEeCnkrJf5ibMDw" id="(0.93,0.75)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2IAGkT-ZEeCnkrJf5ibMDw" type="4001" source="_raGZcD-ZEeCnkrJf5ibMDw" target="_bV28cD5qEeC3xrQx-4PTgg" routing="Tree">
    <children xmi:type="notation:DecorationNode" xmi:id="_2IAGlD-ZEeCnkrJf5ibMDw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2IAGlT-ZEeCnkrJf5ibMDw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2IAGkj-ZEeCnkrJf5ibMDw"/>
    <element xmi:type="uml:Generalization" href="ScheduleGenerator.uml#_2IAGkD-ZEeCnkrJf5ibMDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2IAGkz-ZEeCnkrJf5ibMDw" points="[0, -30, -51, 73]$[0, -55, -51, 48]$[55, -55, 4, 48]$[55, -92, 4, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2IAGlj-ZEeCnkrJf5ibMDw" id="(0.46,0.875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3GS60T-ZEeCnkrJf5ibMDw" type="4001" source="_qV2uMD-ZEeCnkrJf5ibMDw" target="_bV28cD5qEeC3xrQx-4PTgg" routing="Tree">
    <children xmi:type="notation:DecorationNode" xmi:id="_3GS61D-ZEeCnkrJf5ibMDw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3GS61T-ZEeCnkrJf5ibMDw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3GS60j-ZEeCnkrJf5ibMDw"/>
    <element xmi:type="uml:Generalization" href="ScheduleGenerator.uml#_3GS60D-ZEeCnkrJf5ibMDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3GS60z-ZEeCnkrJf5ibMDw" points="[0, -30, 34, 74]$[0, -55, 34, 49]$[-60, -55, -26, 49]$[-60, -92, -26, 12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3GcEwD-ZEeCnkrJf5ibMDw" id="(0.76,0.8636363636363636)"/>
  </edges>
</notation:Diagram>
