##account_is##=Uw accountnaam is;
##language_is##=Uw huidige taal is;
##please_complete_form##=Gelieve alle velden in te vulleb;
##password_change_success##=Uw wachtwoord is veranderd;
##passwords_dont_match##=de wachtwoorden die u ingaf zijn niet dezelfde;
##language_changed##=Uw taal is aangepast;
##Available_Hardware_BuildingTab##=Beschikbare apparatuur;
##Subcourses##=Vakonderdeel;
##Courses##=Vakken;
##Edit_done##=Het aanpassen werd doorgevoerd;
##needed_hardware##=Nodige apparatuur;
##search_nothingfound##=Er werd niets gevonden;
##Programs##=Programma's;
##change_password##=Verander uw wachtwoord;
##new_password##=Nieuw wachtwoord;
##confirm_password##=Bevestig wachtwoord;
##change_language##=Verander de taal;
##faculty##=Faculteit;
##program##=Programa;
##course##=Vak;
##add_single_day##=Voeg een enkele dag toe;
##date##=Datum;
##start_hour##=Start uur;
##stop_hour##=Stop uur;
##add_weekly_day##=Voeg een wekelijkse dag toe;
##start_week##=Start week;
##stop_week##=Stop week;
##monday##=maandag;
##tuesday##=dinsdag;
##wednesday##=woensdag;
##thursday##=donderdag;
##friday##=vrijdag;
##saturday##=zaterdag;
##sunday##=zondag;
##add_long_period##=Voeg een langere periode toe;
##start date##=Start datum;
##stop_date##=Stop datum;
##noiframe##=Uw browser ondersteunt geen iframes, uw heeft iFrames nodig om deze site te kunnen bekijken;
##Delete_constraint##=Verwijder onbeschikbaarheid;
##Faculties##=Faculteiten;
##Add_Program##=Voeg programma toe;
##Selected_Programs##=Geselecteerde programma's;
##Program##=Programam;
##Faculty##=Faculteit;
##Delete_Program##=Verwijder programma;
##Delete_All##=Verwijder alles;
##Select_Program_In_Table##=Selecteer een programma in de tabel;
##Add_Event_Info##=Voeg les info toe;
##Create_Event##=Maak nieuwe les;
##Course##=Vak;
##Date##=Datum;
##Start##=Start;
##End##=Einde;
##Location##=Locatie;
##Send##=Verzend;
##Start_Hour_Larger_Than_End_Hour##=Het ingegeven startuur is kleiner dan het stopuur;
##Subcourse_name##=Naam;
##Subcourse_properties##=Eigenschappen;
##Subcourse_totalNumberHours##=Totaal aantal uren;
##Subcourse_blockHours##=Aantal uren per les;
##Add_to_list##=Voeg toe aan de lijst;
##Remove_Selected##=Verwijder geselecteerd item;
##Edit_Subcourse##=Pas vakonderdeel aan;
##delete_selected_course##=Verwijder geselecteerd vak;
##add_subcourse##=voeg vakonderdeel toe;
##noiFrames##=Uw browser ondersteunt geen iframes, uw heeft iFrames nodig om deze site te kunnen bekijken;
##search_type##=type;
##search_student##=student;
##search_educator##=lesgever;
##first_name##=voornaam;
##surname##=achternaam;
##search_room##=lokaal;
##IFrame_error##=Uw browser ondersteunt geen iframes, uw heeft iFrames nodig om deze site te kunnen bekijken;
##userName_Login##=Gebruikersnaam;
##password_Login##=Wachtwoord;
##Submit_Guest##=Log in as gast;
##Logout##=Log uit;
##Name_Building_Table##=Naam;
##Name_Course_Table##=Naam;
##Responsible_Course_Table##=Responsible;
##ID##=ID;
##Number_Educator_Table##=Nummer;
##Firstname_Educator_Table##=voornaam;
##Surname_Educator_Table##=achternaam;
##Name_Faculty_Table##=Naam;
##Name_Program_Table##=Naam;
##Level_Program_Table##=graad;
##Capacity_Room_Table##=capaciteit;
##Location_Room_Table##=Plaats;
##Firstname_Student_Table##=voornaam;
##Surname_Student_Table##=achternaam;
##Number_Student_Table##=Nummer;
##Name_SubCourse_Table##=Naam;
##NumberHours_SubCourse_Table##=Aantal uren;
##BlockHours_SubCourse_Table##=Aantal uren per les;
##WrongID_Login##=verkeerde ID;
##Session_Expiered##=Uw sessie is vervallen, gelieve opnieuw in te loggen;
##Pseudo_Servlet_Not_Found##=De Pseudoservlet werd niet gevonden;
##Access_Denied##=Toegang geweigerd;
##Error_Occured##=Een fout heeft plaatsgevonden;
##Login##=Log in;
##Search##=Zoek;
##Schedule##=Lessenrooster;
##AccountTableEditable##=Accounts;
##AccountTable##=Accounts;
##BuildingTable##=Gebouwen;
##EducatorTable##=Lesgevers;
##StudentTable##=Studenten;
##CourseTable##=Vakken;
##EditCalendar##=Pas het lessenrooster aan;
##MyCoursesStudent##=Mijn vakken;
##Account##=Mijn Account;
##MyCoursesEducator##=Mijn vakken;
##ConstraintsEducator##=Onbeschikbaarheden;
##Load_Applet##=Laad de applet;
##Accounts##=Accounts;
##EditAccounts##=Edit accounts;
##Buildings##=Gebouwen;
##EditBuildings##=Edit gebouwen;
##Educators##=Lesgevers;
##EditEducators##=Edit Lesgevers;
##Students##=Studenten;
##EditStudents##=Edit studenten;
##EditCourses##=Edit vakken;
##DateFormat##=dd/MM/yyyy;
##Chrome_Error##=Google chrome laat niet toe om deze popup automatisch te sluiten en de pagina te verversen. U moet dit zelf doen om de resultaten te zien;
##Add Semester Start and stop date##=Voeg start- en stopdatum van semester toe;
##Semester start##=Startdatum;
##Semester stop##=Stopdatum;
##StartAlgorithm##=Start algoritme;
##ConstraintsAcademic##=Academische kalender;
##UserName_Account##=Gebruikersnaam;
##UserType_Account##=Gebruikers Type;
##No Data##=Er werd geen data gevonden;
