\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overzicht}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Samenvatting van het project}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Doel, bedoeling en objectieven}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Veronderstellingen en beperkingen}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Deliverables van het Project}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Planning en Budget}{5}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evolution of the plan}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwijzingen}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organisatie van het Project}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interne structuur}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rollen en verantwoordelijkheden}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bestuurlijke proces plannen}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Start-up plan}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Schattingsplan}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Personeelsplan}{13}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Plan voor het bekomen van middelen}{13}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Personeelstrainingsplan}{13}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Werkplan}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Werkactiviteiten}{14}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controle plannen}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Plannigscontroleplan}{17}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kwaliteitscontroleplan}{17}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Rapporteringsplan}{17}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technische plannen}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proces model}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methode hulpmiddelen en technieken}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Productaanvaarding plan}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ondersteunende processplannen}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuration management plan}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Verificatie en validatieplan}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Documentatieplan}{23}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bijlagen}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Oorspronkelijke opdracht}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Minutes van de vergaderingen}{26}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Vergadering van 22-2-2010}{26}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Punten op de agenda:}{26}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Resultaten:}{26}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Eerste deel van de vergadering: 10:15 tot 12:00}{26}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Tweede deel van de vergadering: 15:15 tot 17:15}{27}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Vergadering van 23-2-2010}{28}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Punten op de agenda:}{28}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Resultaten:}{28}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Deel 1 van de vergadering: 9:00 tot 11:30}{28}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Deel 2 van de vergadering: 15:00 tot 17:00}{29}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Vergadering van 24-2-2011}{30}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Punten op de agenda:}{30}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Resultaten:}{30}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Deel 1 van de vergadering: 12:30 tot 16:00}{30}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Vergadering van 1-3-2011}{31}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Punten op de agenda:}{31}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Resultaten:}{31}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Deel 1 van de vergadering: 14:00 tot 16:20}{31}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Vergadering van 8-3-2011}{34}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Punten op de agenda:}{34}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Resultaten:}{34}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Deel 1 van de vergadering: 15:20 tot}{34}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Vergadering van 22-3-2011}{37}{subsubsection.7.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Punten op de agenda:}{37}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Resultaten:}{37}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 12:30 tot 14:00 en van 16:00 tot 18:00}{37}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Vergadering van 30-3-2011}{40}{subsubsection.7.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 9:00 tot 12:00 en van 16:00 tot 17:00}{40}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Bespreken van de vorige taken:}{40}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Volgende Deadlines}{40}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Lijst met functies die geimplementeerd wordt voor iteratie 1}{41}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Lijst met servlets die aangemaakt worden en hun taak}{41}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}Vergadering van 25-4-2011}{42}{subsubsection.7.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 20:30 tot 22:00}{42}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Voorbereiden van de presentatie}{42}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Plan voor iteratie 2}{42}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9}Vergadering van 02-05-2010}{44}{subsubsection.7.2.9}}
\@writefile{toc}{\contentsline {paragraph}{Minutes 15:30 tot 19:00}{44}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Bespreken Algoritme}{44}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Opmerkingen SRS}{46}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Nieuwe methode voor aanpassen van gegevens bespreken}{46}{section*.35}}
