\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Context}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Glossary}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Body}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identified stakeholders and design concerns}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design viewpoint 1: Compositie}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Design concerns}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Design elements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Function attributes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Subordinates attributes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design viewpoint 2: Logical}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Design concerns}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Design elements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Design viewpoint 3: Interactie tussen site en server}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Design concerns}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Design elements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Design viewpoint 4: Algoritme voor kalenderplanning}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Design concerns}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Design elements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Design rationale}{8}}
