\select@language {dutch}
\contentsline {section}{\numberline {1}Inleiding}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Doelstelling}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Onderwerpen}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Overzicht}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Algmene beschrijving}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Functionaliteiten}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gebruikers omschrijving}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Beperkingen}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Specifieke vereisten}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Functionele Vereisten}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Categorie op basis van prioriteit}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Categorie op basis van datapad}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Gebruikertype}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Opmerking over de gebruikertypes}{8}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Identificatie}{8}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Opvragen van gegevens}{8}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Beheren van vakken}{9}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Beheren van programmas}{10}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}Beheren van faculteiten}{11}{subsubsection.3.1.9}
\contentsline {subsubsection}{\numberline {3.1.10}Beheren van faciliteiten}{12}{subsubsection.3.1.10}
\contentsline {subsubsection}{\numberline {3.1.11}Beheren van gebouwen en lokalen}{12}{subsubsection.3.1.11}
\contentsline {subsubsection}{\numberline {3.1.12}Beheren van accounts}{13}{subsubsection.3.1.12}
\contentsline {subsubsection}{\numberline {3.1.13}Beheren van beperkingen}{14}{subsubsection.3.1.13}
\contentsline {subsubsection}{\numberline {3.1.14}Roosterplanner}{15}{subsubsection.3.1.14}
\contentsline {subsubsection}{\numberline {3.1.15}Beheren van lessenroosters}{16}{subsubsection.3.1.15}
\contentsline {subsubsection}{\numberline {3.1.16}Beheren van logboek }{17}{subsubsection.3.1.16}
\contentsline {subsubsection}{\numberline {3.1.17}Overige}{17}{subsubsection.3.1.17}
\contentsline {subsection}{\numberline {3.2}Performantie}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ontwerpbeperkingen}{18}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Beveiliging}{18}{subsubsection.3.3.1}
